# demo_without_mvc

./: README.md  pom.xml
src/main/java/com/vtrieutien/demo_without_boot/: Alien.java  HomeController.java
src/main/webapp/WEB-INF/: vtrieutien-servlet.xml  web.xml
src/main/webapp/views/: result.jsp
