<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.vtrieutien</groupId>
  <artifactId>demo_without_boot</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>demo_without_boot Maven Webapp</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
	<dependency>
	    <groupId>org.springframework</groupId>
	    <artifactId>spring-webmvc</artifactId>
	    <version>6.1.6</version>
	</dependency>
	<dependency>
	    <groupId>org.apache.maven.plugins</groupId>
	    <artifactId>maven-war-plugin</artifactId>
	    <version>3.4.0</version>
	</dependency>
  </dependencies>
  <build>
    <finalName>demo_without_boot</finalName>
	<plugins>
		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-war-plugin</artifactId>
			<version>3.4.1-SNAPSHOT</version>
			<configuration>
				<outputDirectory>webapps</outputDirectory>
				<warName>ROOT</warName>
			</configuration>
		</plugin>
	</plugins>
  </build>
	<properties>
	   <maven.compiler.source>16</maven.compiler.source>
	   <maven.compiler.target>16</maven.compiler.target>
	 </properties>
</project>
